# Enterprise

./: Enterprise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EnterpriseApi/: Dockerfile  Dockerfile.original  EnterpriseAPI.csproj  EnterpriseApi.http  Program.cs  appsettings.json
EnterpriseApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
EnterpriseApi/Properties/: launchSettings.json
EnterpriseBusinessLayer/: EnterpriseBusinessLayer.csproj  MappingProfile.cs
EnterpriseBusinessLayer/Abstract/: IAuthService.cs  IOrderService.cs  IProductService.cs
EnterpriseBusinessLayer/Concrete/: AuthService.cs  OrderService.cs  ProductService.cs
EnterpriseDataAccessLayer/: Class1.cs  EnterpriseDataAccessLayer.csproj
EnterpriseDataAccessLayer/Abstract/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRolePermissionsRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EnterpriseDataAccessLayer/AppDbContext/: EnterpriseContext.cs
EnterpriseDataAccessLayer/Concrete/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RolePermissionsRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
EnterpriseDataAccessLayer/Migrations/: 20241216163552_new.Designer.cs  20241216163552_new.cs  EnterpriseContextModelSnapshot.cs
EnterpriseEntityLayer/: EnterpriseEntityLayer.csproj
EnterpriseEntityLayer/DTOs/: LoginRequestDto.cs  OrderDto.cs  PermissionDto.cs  ProductDto.cs  PurchaseRequestDto.cs  RoleDto.cs  UserDto.cs
(+8 files in other folders)
